
#####################
## APP Information ##
#####################

app.name=registry-server
app.description=${app.name} es una aplicacion para el registro de microservicios

#######################
## APP Configuration ##
#######################

server.port=8761

## Spring configurations ##

spring.profiles.active=development
