
#####################
## APP Information ##
#####################

app.name=configuration-server
app.description=${app.name} es una aplicacion para el control de configuraciones para microservicios

#######################
## APP Configuration ##
#######################

server.port=8761

## Spring configurations ##

spring.application.name=configuration-server
spring.profiles.active=development
