
#####################
## APP Information ##
#####################

app.name=api-app
app.description=${app.name} es una aplicacion rest para proveer servicios de agenda electronica

#######################
## APP Configuration ##
#######################

server.port=9090

## Spring configurations ##

spring.application.name=api-app
spring.profiles.active=development

## Eureka configurations ##

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
