
#####################
## APP Information ##
#####################

app.name=web-app
app.description=${app.name} es una aplicacion web para una agenda de citas

#######################
## APP Configuration ##
#######################

server.port=8080

## Spring configurations ##

spring.profiles.active=development
